{
  "name": "codexia",
  "version": "0.4.0",
  "description": "Engineering intelligence layer for repositories - analyze impact, complexity, history, and enforce architectural invariants",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codexia": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && npm run build:dashboard",
    "build:cli": "tsc",
    "build:dashboard": "cd src/dashboard/client && npm install && npm run build",
    "start": "node dist/cli/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "security:deps": "npm audit --audit-level=high",
    "security:check": "npm run lint && npm test && npm run security:deps",
    "clean": "rm -rf dist",
    "mcp": "node dist/mcp/server.js",
    "dashboard": "node dist/cli/index.js dashboard --open"
  },
  "keywords": [
    "code-analysis",
    "engineering-intelligence",
    "git",
    "impact-analysis",
    "developer-tools",
    "complexity",
    "monorepo",
    "architectural-invariants",
    "mcp",
    "ai-tools",
    "changelog",
    "dependency-graph"
  ],
  "author": "Seshan Pillay",
  "license": "AGPL-3.0",
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "codexia": "^0.4.0",
    "commander": "^12.1.0",
    "glob": "^10.3.10",
    "gradient-string": "^3.0.0",
    "ora": "^8.1.1",
    "simple-git": "^3.22.0",
    "ts-morph": "^21.0.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17"
  },
  "files": [
    "dist",
    "src/dashboard/dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seshxn/codexia.git"
  },
  "bugs": {
    "url": "https://github.com/seshxn/codexia/issues"
  },
  "homepage": "https://github.com/seshxn/codexia#readme"
}
